{
	"name": "hono-spa-temp",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build && mkdir -p netlify/functions/ssr && cp -r src netlify/functions/ssr",
		"preview": "vite preview"
	},
	"devDependencies": {
		"typescript": "^5.5.3",
		"vite": "^5.3.3"
	},
	"dependencies": {
		"hono": "^4.4.12"
	}
}
